
# replace <db-username> with username
# replace <db-password> with password
# replace <database-name> with database name

MONGOOSE_URI=mongodb+srv://<db-username>:<db-password>@cluster0.lajvsnl.mongodb.net/<database-name>?retryWrites=true&w=majority